/* Center the form horizontally and vertically */
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style the input fields */
input[type="email"],
input[type="password"] {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #f2f2f2;
  margin: 10px;
  width: 300px;
  font-size: 18px;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Style the submit button */
button[type="submit"] {
  background-color: #ff5e3a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 20px;
  width: 300px;
  font-size: 20px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ff733b;
}

/* Style the error message */
.error {
  color: red;
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

/* Style the container */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style the "New here? Sign up" text */
.signup {
  margin-top: 20px;
  font-size: 18px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.signup a {
  color: #ff5e3a;
  text-decoration: none;
  transition: color 0.3s ease;
}

.signup a:hover {
  color: #ff733b;
}
