* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo h1 {
  font-size: 28px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input[type="text"],
.search-bar input[type="submit"] {
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.search-bar input[type="text"] {
  width: 400px;
  margin-right: 10px;
}

.search-bar input[type="submit"] {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.pg-list ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.pg-list li {
  width: 33.33%;
  padding: 10px;
}

.pg-list li a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.pg-list li a:hover {
  text-decoration: underline;
}

.pg-list img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.featured-pg ul {
  display: flex;
  list-style: none;
}

.featured-pg li {
  width: 33.33%;
  padding: 10px;
}

.featured-pg li a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.featured-pg li a:hover {
  text-decoration: underline;
}

.featured-pg img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
